.pull-right

  = link_to '预约', waiting_book_path(@book), method: 'post', class: 'btn btn-success'
  = link_to '借阅', borrowing_book_path(@book), method: 'post', class: 'btn btn-success'

= image_tag @book.image

p
  strong Isbn:
  = @book.isbn
p
  strong Title:
  = @book.title
p
  strong Subtitle:
  = @book.subtitle
p
  strong Author:
  = @book.author
p
  strong Translator:
  = @book.translator
p
  strong Pages:
  = @book.pages
p
  strong Douban url:
  = @book.douban_url
p
  strong Jd url:
  = @book.jd_url
p
  strong Publisher:
  = @book.publisher
p
  strong Author intro:
  = @book.author_intro
p
  strong Summary:
  = @book.summary
p
  strong Price:
  = @book.price
p
  strong Stocks:
  = @book.stocks

= link_to 'Edit', edit_book_path(@book)
'|
= link_to 'Back', books_path
