p
  = t('devise.mailer.confirmation_instructions.welcome', email: @resource.email)

p
  = t 'devise.mailer.confirmation_instructions.explain'

p
  = link_to t('devise.mailer.confirmation_instructions.confirm_my_account'), confirmation_url(@resource, confirmation_token: @token)
