p
  = t('devise.mailer.reset_password_instructions.hello', email: @resource.email)
p
  = t 'devise.mailer.reset_password_instructions.explain_1'
p
  = link_to t('devise.mailer.reset_password_instructions.change_my_password'), edit_password_url(@resource, reset_password_token: @token)

= t('devise.mailer.reset_password_instructions.explain_2').html_safe


