p
  = t('devise.mailer.unlock_instructions.hello', email: @resource.email)

= t('devise.mailer.unlock_instructions.explain').html_safe

p
  = link_to t('devise.mailer.unlock_instructions.unlock_my_account'), unlock_url(@resource, unlock_token: @token)
