h2 = t('user.profile.label.edit_profile')

= form_for(@profile, url: profile_update_path, method: 'post', class: 'form-horizontal') do |f|
  - if @profile.errors.any?
    #error_explanation
      h2 = "#{pluralize(@profile.errors.count, "error")} prohibited this profile from being saved:"
      ul
        - @profile.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label t('user.profile.nick'), class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :nick, class: "form-control"

  .form-group
    = f.label t('user.profile.first_name'), class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :first_name, class: "form-control"

  .form-group
    = f.label t('user.profile.last_name'), class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :last_name, class: "form-control"

  .form-group
    = f.label t('user.profile.slug'), class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :slug, class: "form-control"

  = submit_tag t('user.profile.action.save'), class: "form-control btn btn-success"
  = link_to t('user.profile.action.cancel'), profile_path, class: "form-control btn btn-primary"
