doctype html
html
  head
    title
      | Ajisai
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .devise-body
      .devise-box

      .container
        - if notice
          .alert.alert-info.alert-dismissible
            button.close data-dismiss="alert" aria-label="Close"
              span aria-hidden="true"
                | &times;
            = notice
        - if alert
          .alert.alert-warning.alert-dismissible
            button.close data-dismiss="alert" aria-label="Close"
              span aria-hidden="true"
                | &times;
            = alert

        = yield



    javascript:

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :page_script